# QR-Code-Scanner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ascan/: MainApplication.kt
app/src/main/java/com/example/ascan/Main/: MainActivity.kt  pageAdapter_Main.kt
app/src/main/java/com/example/ascan/RecentsHistory/: RecentFragments.kt
app/src/main/java/com/example/ascan/RecentsHistory/adapter/: ScanResultsListAdapter.kt
app/src/main/java/com/example/ascan/Scanner/: Scanner_QRFragment.kt
app/src/main/java/com/example/ascan/db/: DBHelper.kt  DatabaseHelper.kt  placeholder.kt
app/src/main/java/com/example/ascan/db/convertors/: DateTimeConverters.kt
app/src/main/java/com/example/ascan/db/dao/: ScanResultDAO.kt
app/src/main/java/com/example/ascan/db/database/: ScanResultDataBase.kt
app/src/main/java/com/example/ascan/ui_design/: ScanResultDialog.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_black_shape.xml  ic_clear_all_blue_24dp.xml
app/src/main/res/drawable-v24/: ic_base_history.xml  ic_bottom_fav.xml  ic_bottom_scan.xml  ic_cancel_pink_24dp.xml  ic_content_copy_white_24dp.xml  ic_flash_off.xml  ic_flash_on.xml  ic_share_white_24dp.xml  ic_splash.xml  ic_star_border_white_24dp.xml  ic_star_full_yellow_24dp.xml  ic_text_documents.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recent_fragments.xml  fragment_scanner__q_r.xml  layout_header_history.xml  layout_single_item_qr_result.xml  scan_result_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ascan/: ExampleUnitTest.kt
(+3 files in other folders)
